{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "github.vscode-github-actions",
    "github.copilot",
    "ms-vscode.vscode-npm-scripts"
  ]
}
